<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arcadia</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
  
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark">
    <a href="index.html" class="navbar-brand nav-link">ARCADIA</a>
    <a href="index.html" class=" nav-link">ALL GAMES</a>
    <a href="about.html" class=" nav-link">ABOUT US</a>
  </nav>

  <div class="jumbotron text-center">
    <h1>
      THIS IS  US
    </h1>
  </div>
  <section class="team-section text-center bg-secondary">
  <h2 class="h1-responsive font-weight-bold my-5 mt-5 text-light">Our amazing team</h2>
  <!-- Section description -->
  <p class="grey-text w-responsive mx-auto mb-5 text-light">Presenting the team who made this awesome website. we'll are passionate about what we do and the result is in front of your eyes. here is a brief introduction of all of them.</p>

  <!-- Grid row -->
  <div class="row ">
    
    <!-- Grid column -->
    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5 text-light">
       <div class="avatar mx-auto">
        <img src="kasim.jpeg" class="rounded-circle z-depth-1 border border-light" height="250" width="250"
          alt="Sample avatar"  >
      </div>
      <h5 class="font-weight-bold  mt-4 mb-3" >Kasim Sheikh</h5>
      <p class="text-uppercase blue-text"><strong>Team Leader</strong></p>
      <p class="grey-text">Skilled python machine learning engineer, subject matter expert of javascript.</p>
     
      
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5 text-light">
      <div class="avatar mx-auto">
        <img src="tanisha.jpeg" class="rounded-circle z-depth-1 border border-light"
          alt="Sample avatar" height="250" width="250">
      </div>
      <h5 class="font-weight-bold mt-4 mb-3">Tanisha Tiwari</h5>
      <p class="text-uppercase blue-text"><strong>TEAM MEMBER</strong></p>
      <p class="grey-text">Passionate about new Technologies, have knowledge of HTML and Javascript</p>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
     <div class="col-lg-3 col-md-6 mb-md-0 mb-5 text-light">
      <div class="avatar mx-auto">
        <img src="shivani.jpeg" class="rounded-circle z-depth-1 border border-light"
          alt="Sample avatar" height="250" width="250">
      </div>
      <h5 class="font-weight-bold mt-4 mb-3">Shivani Chouhan</h5>
      <p class="text-uppercase blue-text"><strong>TEAM MEMBER</strong></p>
      <p class="grey-text">skilled in Content writer and designing , Research specialist</p>
   
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-3 col-md-6 text-light">
      <div class="avatar mx-auto">
        <img src="anand.jpeg" class="rounded-circle z-depth-1 border border-light"
          alt="Sample avatar"
          height="250" width="250">
      </div>
      <h5 class="font-weight-bold mt-4 mb-3">Anand  Ahirwar</h5>
      <p class="text-uppercase blue-text"><strong>TEAM MEMBER</strong></p>
      <p class="grey-text">HTML enthusiastic and keen to learn new technologies</p>
      
    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->
  </section>
</body>
</html>