<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  
  <title>Arcadia-Arrow Master</title>
  <style>
    .game {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
}

  </style>
</head>
<body style="background-color:black;">
  <nav class="navbar navbar-expand-sm bg-dark">
    <a href="" class="navbar-brand nav-link">ARCADIA</a>
    <ul class="nav navbar-nav" >
      <li class="active"><a href="index.html">ALL GAMES</a></li>
      <li ><a href="about.html">ABOUT US</a></li>
      
    </ul>
  </nav>

  
 <div class="game">
  
    <iframe src="https://arrow-master.kasimsheikh.repl.co" frameborder="0"  width="600" height="550" scrolling="no" align="middle"style="border:2px solid white;"></iframe>
  </div>
  <div class="jumbotron text-center m-1 p-1">
    <h1 class="display-4">HOW TO  PLAY</h1>
    <h3>&raquo;&raquo; click anywhere on the screen to shoot the arrow &laquo;&laquo;</h3>
    <h3>&raquo;&raquo;Hit the ballons to gain points &laquo;&laquo;</h3>
   
  </div>
  <div>
  
  </div>
</body>
</html>