<!DOCTYPE html>
<html>
<head>
  <title>ARCADIA ONLINE GAMING</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
  
 
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-sm bg-dark">
    <a href="index.html" class="navbar-brand nav-link">ARCADIA</a>
    <a href="index.html" class=" nav-link">ALL GAMES</a>
    <a href="about.html" class=" nav-link">ABOUT US</a>
  </nav>

  <!-- jumbotron -->
  <div class="jumbotron text-center p-1 img-bg">
    <h1 class="display-1 font-weight-bold">ARCADIA</h1>
  </div>


  <div class="container-fluid text-center my-5 justify-content-center">
    <div class="row my-5 ">


       <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="arrowmaster.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">ARROW MASTER</h5>
    <a href="arrowmaster.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>


    <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="flappybird.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">FLAPPY BIRD</h5>
    <a href="flappybird.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>


   <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="ponggame.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">THE PONG GAME</h5>
    <a href="ponggame.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>



  <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top " src="fruitmania.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">FRUIT MANIA</h5>
    <a href="fruitmania.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>
  

  </div>


      <div class="row my-5">


       <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="pavetheway.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">Pave The Way</h5>
    <a href="pavetheway.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>


    <div class="col-sm-3 d-flex justify-content-center my-5 ">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="drawpixels.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">DRAW PIXELS</h5>
    <a href="drawpixels.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>


   <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="skyinvader.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">SKY INVADER</h5>
    <a href="skyinvader.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>



  <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="horserunner.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">HORSE RUNNER</h5>
    <a href="horserunner.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>
  

  </div>
   <div class="row my-5">

      <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="rockpaper.png" alt="Card image cap">
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">ROCK PAPER SCISSOR</h5>
    <a href="rockpaper.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>

   <div class="col-sm-3 d-flex justify-content-center my-5">
      <div class="card bg-secondary border border-light" style="width: 18rem;">
  <img class="card-img-top" src="tictac.png" alt="Card image cap" >
  <div class="card-body text-center">
    <h5 class="card-title text-center text-light">TIC TAC TOE</h5>
    <a href="ticktac.html" class="btn btn-primary">PLAY</a>
  </div>
    </div>
  </div>


   </div>
<!-- carosoul -->

<!-- Section: Team v.1 -->
<section class="team-section text-center bg-secondary">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5 mt-5 text-light">Creator</h2>
  <!-- Section description -->
  <p class="grey-text w-responsive mx-auto mb-5 text-light">Presenting the person who made this awesome website. He is passionate about what he do and the result is in front of your eyes. here is a brief introduction of him.</p>

  <!-- Grid row -->
  <div class="row justify-content-center">

    <!-- Grid column -->
    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5 text-light">
      <div class="avatar mx-auto">
        <img src="kasim.jpeg" class="rounded-circle z-depth-1 border border-light" height="250" width="250"
          alt="Sample avatar"  >
      </div>
      <h5 class="font-weight-bold  mt-4 mb-3" >Kasim Sheikh</h5>
      <p class="text-uppercase blue-text"><strong>Team Leader</strong></p>
      <p class="grey-text">Skilled python machine learning engineer, subject matter expert of javascript.</p>
      
    </div>
    <!-- Grid column -->


<!-- Section: Team v.1 -->
   <!-- footer -->
<footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
             class="btn btn-primary btn-floating m-1"
             style="background-color: #3b5998;"
             href="https://www.facebook.com/kasim.sheikh.5458498"
             role="button"
             ><i class="fab fa-facebook-f"></i
            ></a>

          <!-- Twitter -->
          <a
             class="btn btn-primary btn-floating m-1"
             style="background-color: #55acee;"
             href="https://mobile.twitter.com/KsmSheikh"
             role="button"
             ><i class="fab fa-twitter"></i
            ></a>

          <!-- Google -->
          <a
             class="btn btn-primary btn-floating m-1"
             style="background-color: #dd4b39;"
             href="mailto:sheikhkasim3699@gmail.com"
             role="button"
             ><i class="fab fa-google"></i
            ></a>

          <!-- Instagram -->
          <a
             class="btn btn-primary btn-floating m-1"
             style="background-color: #ac2bac;"
             href="https://instagram.com/pillow.the.poet?utm_medium=copy_link"
             role="button"
             ><i class="fab fa-instagram"></i
            ></a>

          <!-- Linkedin -->
          <a
             class="btn btn-primary btn-floating m-1"
             style="background-color: #0082ca;"
             href="https://www.linkedin.com/in/kasim-sheikh-73a056207/"
             role="button"
             ><i class="fab fa-linkedin-in"></i
            ></a>
          <!-- Github -->
          <a
             class="btn btn-primary btn-floating m-1"
             style="background-color: #333333;"
             href="https://github.com/KSM3699"
             role="button"
             ><i class="fab fa-github"></i
            ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://Minor-project-homepage.kasimsheikh.repl.co">ARCADIA Online gaming</a>
      </div>
      <!-- Copyright -->
    </footer>


</body>
</html>
